<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:San11PVPToolClient.ViewModels"
             mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="250"
             x:Class="San11PVPToolClient.Views.NetworkConfigView"
             x:DataType="vm:NetworkConfigViewModel">
  <UserControl.Styles>
    <Style Selector="TextBlock.Label">
      <Setter Property="VerticalAlignment" Value="Bottom" />
      <Setter Property="HorizontalAlignment" Value="Left" />
      <Setter Property="Margin" Value="6,6,0,0" />
    </Style>

    <Style Selector="TextBox.Entry">
      <Setter Property="HorizontalAlignment" Value="Left" />
      <Setter Property="Margin" Value="3" />
    </Style>

    <Style Selector="NumericUpDown.Entry">
      <Setter Property="HorizontalAlignment" Value="Left" />
      <Setter Property="Margin" Value="3" />
    </Style>

    <Style Selector="CheckBox.Entry">
      <Setter Property="HorizontalAlignment" Value="Left" />
      <Setter Property="Margin" Value="3" />
    </Style>
  </UserControl.Styles>

  <Panel>
    <Button Margin="6,6,0,0"
            HorizontalAlignment="Left" VerticalAlignment="Top"
            Content="返回" Command="{Binding BackCommand}" />

    <StackPanel Margin="50,10" HorizontalAlignment="Center">

      <TextBlock Text="用户名" Classes="Label" />
      <TextBox Text="{Binding UserName}"
               Classes="Entry" Width="200" />

      <TextBlock Text="服务端地址" Classes="Label" />
      <TextBox Text="{Binding ServerAddress}"
               Classes="Entry" Width="200" />

    </StackPanel>
  </Panel>
</UserControl>
